spring.application.name=MovieReview

server.port=8080


# Database Configuration
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/moviereview?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Logger Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO

#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/reviewdb
spring.data.mongodb.username=myuser
spring.data.mongodb.password=mypassword